<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />





  <link rel="alternate" href="/atom.xml" title="iSTian'notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="时间戳主要应用于SQL数据库当中，通过时间戳可以判断数据有没有进行过更新，如果是密钥文件可以在客户端判断密钥有没有过期，可以使用时间戳作为文件或程序的版本号。
使用 time() 即可方便的获得当前的时间，它是从1970年开始计算的毫秒数，因此时间戳转换成当前日期要进行计算。
时间戳也可以转换成当前时间：
1echo date(&amp;apos;Y - m - d  A  h:i:s &amp;apos;,ti">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP入门 - 时间和日期">
<meta property="og:url" content="http://yoursite.com/2016/08/12/PHP-时间和日期/index.html">
<meta property="og:site_name" content="iSTian'notes">
<meta property="og:description" content="时间戳主要应用于SQL数据库当中，通过时间戳可以判断数据有没有进行过更新，如果是密钥文件可以在客户端判断密钥有没有过期，可以使用时间戳作为文件或程序的版本号。
使用 time() 即可方便的获得当前的时间，它是从1970年开始计算的毫秒数，因此时间戳转换成当前日期要进行计算。
时间戳也可以转换成当前时间：
1echo date(&amp;apos;Y - m - d  A  h:i:s &amp;apos;,ti">
<meta property="og:updated_time" content="2016-08-24T04:43:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP入门 - 时间和日期">
<meta name="twitter:description" content="时间戳主要应用于SQL数据库当中，通过时间戳可以判断数据有没有进行过更新，如果是密钥文件可以在客户端判断密钥有没有过期，可以使用时间戳作为文件或程序的版本号。
使用 time() 即可方便的获得当前的时间，它是从1970年开始计算的毫秒数，因此时间戳转换成当前日期要进行计算。
时间戳也可以转换成当前时间：
1echo date(&amp;apos;Y - m - d  A  h:i:s &amp;apos;,ti">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/PHP-时间和日期/"/>

  <title> PHP入门 - 时间和日期 | iSTian'notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iSTian'notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP入门 - 时间和日期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T04:43:00+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/PHP-时间和日期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/PHP-时间和日期/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间戳主要应用于SQL数据库当中，通过时间戳可以判断数据有没有进行过更新，如果是密钥文件可以在客户端判断密钥有没有过期，可以使用时间戳作为文件或程序的版本号。</p>
<p>使用 <code>time()</code> 即可方便的获得当前的时间，它是从1970年开始计算的毫秒数，因此时间戳转换成当前日期要进行计算。</p>
<p>时间戳也可以转换成当前时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo date(&apos;Y - m - d  A  h:i:s &apos;,time()).&apos;&lt;br&gt;&apos;;</div></pre></td></tr></table></figure>
<p>时间戳也可以从指定的时间开始计算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo date(&apos;Y - m - d  A  h:i:s &apos;,&apos;10000&apos;).&apos;&lt;br&gt;&apos;;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>如果没有指定时区，当前时间可能会与客户端不同，因此需要指定时区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo date_default_timezone_set(&apos;Asia/Hong_Kong&apos;);</div></pre></td></tr></table></figure>
<p>通过下面的方法获得当前使用的时区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo date_default_timezone_get().&apos;&lt;br&gt;&apos;;</div></pre></td></tr></table></figure>
<p>时区的写入需要传输时区的id，点此进入<a href="http://php.net/manual/zh/timezones.asia.php" target="_blank" rel="external">时区id表</a>。</p>
<p><code>date()</code> 不需要传入指定起始时间也可以获取当前时间，根据传入格式的不同， <code>data()</code> 返回的时间格式也不同，它的传入值如下：</p>
<table>
<thead>
<tr>
<th>日</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>d</em></td>
<td>月份中的第几天</td>
<td><em>01</em> 到 <em>31</em></td>
</tr>
<tr>
<td><em>D</em></td>
<td>星期中的第几天</td>
<td><em>Mon</em> 到 <em>Sun</em></td>
</tr>
<tr>
<td><em>j</em></td>
<td>月份中的第几天</td>
<td><em>1</em> 到 <em>31</em></td>
</tr>
<tr>
<td><em>l</em></td>
<td>星期中的第几天</td>
<td><em>Sunday</em> 到 <em>Saturday</em></td>
</tr>
<tr>
<td><em>N</em></td>
<td>星期中的第几天（PHP 5.1 新增 ）</td>
<td><em>1</em>（表示星期一）到 <em>7</em>（表示星期天）</td>
</tr>
<tr>
<td><em>S</em></td>
<td>每月天数后面的英文后缀</td>
<td><em>st</em>，<em>nd</em>，<em>rd</em> 或者 <em>th</em>  可以和 <em>j</em> 一起用</td>
</tr>
<tr>
<td><em>w</em></td>
<td>星期中的第几天</td>
<td><em>0</em>（表示星期天）到 <em>6</em>（表示星期六）</td>
</tr>
<tr>
<td><em>z</em></td>
<td>年份中的第几天</td>
<td><em>0</em> 到 <em>366</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>星期</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>W</em></td>
<td>年份中的第几周，每周从星期一开始（PHP 4.1 新增）</td>
<td>例如：<em>42</em>（当年的第 42 周）</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>月</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>F</em></td>
<td>完整的英文</td>
<td><em>January</em> 到 <em>December</em></td>
</tr>
<tr>
<td><em>m</em></td>
<td>数字表示的月份</td>
<td><em>01</em> 到 <em>12</em></td>
</tr>
<tr>
<td><em>M</em></td>
<td>三个字母缩写表示的月份</td>
<td><em>Jan</em> 到 <em>Dec</em></td>
</tr>
<tr>
<td><em>n</em></td>
<td>数字表示的月份</td>
<td><em>1</em> 到 <em>12</em></td>
</tr>
<tr>
<td><em>t</em></td>
<td>给定月份所应有的天数</td>
<td><em>28</em> 到 <em>31</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>年</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>L</em></td>
<td>是否为闰年  如果是闰年为 <em>1</em>  否则为 <em>0</em></td>
<td><em>1</em> 或 <em>0</em></td>
</tr>
<tr>
<td><em>o</em></td>
<td>和 <em>Y</em> 的值相同  但按星期数（<em>W</em>）确定是哪一年（PHP 5.1 新增）</td>
<td><em>1999</em></td>
</tr>
<tr>
<td><em>Y</em></td>
<td>4 位数字完整表示的年份</td>
<td><em>1999</em></td>
</tr>
<tr>
<td><em>y</em></td>
<td>2 位数字表示的年份</td>
<td><em>99</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>时间</th>
<th>含义</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>a</em></td>
<td>小写的上午和下午值</td>
<td><em>am</em> 或 <em>pm</em></td>
</tr>
<tr>
<td><em>A</em></td>
<td>大写的上午和下午值</td>
<td><em>AM</em> 或 <em>PM</em></td>
</tr>
<tr>
<td><em>B</em></td>
<td>Swatch Internet 标准时</td>
<td><em>000</em> 到 <em>999</em></td>
</tr>
<tr>
<td><em>g</em></td>
<td>小时  12 小时格式  没有前导零</td>
<td><em>1</em> 到 <em>12</em></td>
</tr>
<tr>
<td><em>G</em></td>
<td>小时  24 小时格式  没有前导零</td>
<td><em>0</em> 到 <em>23</em></td>
</tr>
<tr>
<td><em>h</em></td>
<td>小时  12 小时格式  有前导零</td>
<td><em>01</em> 到 <em>12</em></td>
</tr>
<tr>
<td><em>H</em></td>
<td>小时  24 小时格式  有前导零</td>
<td><em>00</em> 到 <em>23</em></td>
</tr>
<tr>
<td><em>i</em></td>
<td>有前导零的分钟数</td>
<td><em>00</em> 到 <em>59</em>&gt;</td>
</tr>
<tr>
<td><em>s</em></td>
<td>秒数  有前导零</td>
<td><em>00</em> 到 <em>59</em>&gt;</td>
</tr>
</tbody>
</table>
<p>​</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/PHP-面向对象/" rel="next" title="PHP入门 - 面向对象">
                <i class="fa fa-chevron-left"></i> PHP入门 - 面向对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/PHP-JSON数据读写/" rel="prev" title="PHP数据操作 - JSON">
                PHP数据操作 - JSON <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/12/PHP-时间和日期/"
     data-title="PHP入门 - 时间和日期"
     data-content=""
     data-url="http://yoursite.com/2016/08/12/PHP-时间和日期/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/PHP-时间和日期/"
           data-title="PHP入门 - 时间和日期" data-url="http://yoursite.com/2016/08/12/PHP-时间和日期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob2q6r0fn.bkt.clouddn.com/touxiang.jpg"
               alt="iSTian" />
          <p class="site-author-name" itemprop="name">iSTian</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里。<br>不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianziyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2646913484" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSTian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianziyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
