<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络通讯,Socket通讯," />





  <link rel="alternate" href="/atom.xml" title="iSTian'notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="套接字（Socket）是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元，包含进行网络通信必须的五种信息：连接使用的协议，本地主机的IP地址，本地进程的协议端口，远地主机的IP地址，远地进程的协议端口。
Socket描述了一个IP、端口对。它简化了程序员的操作，知道对方的IP以及PORT就可以给对方发送消息，再由服务器端来处理发送的这些消息。所以，Socket一定包含了通信的双发，即客户">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS通讯 - Socket通讯">
<meta property="og:url" content="http://yoursite.com/2016/09/15/iOS通讯 - Socket通讯/index.html">
<meta property="og:site_name" content="iSTian'notes">
<meta property="og:description" content="套接字（Socket）是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元，包含进行网络通信必须的五种信息：连接使用的协议，本地主机的IP地址，本地进程的协议端口，远地主机的IP地址，远地进程的协议端口。
Socket描述了一个IP、端口对。它简化了程序员的操作，知道对方的IP以及PORT就可以给对方发送消息，再由服务器端来处理发送的这些消息。所以，Socket一定包含了通信的双发，即客户">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com//Socket.jpg">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/%E5%B8%B8%E8%A7%81Socket%20TCP%E6%A1%86%E6%9E%B6.gif">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/%E5%B8%B8%E8%A7%81Socket%20UDP%E6%A1%86%E6%9E%B6.gif">
<meta property="og:updated_time" content="2016-09-15T00:48:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS通讯 - Socket通讯">
<meta name="twitter:description" content="套接字（Socket）是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元，包含进行网络通信必须的五种信息：连接使用的协议，本地主机的IP地址，本地进程的协议端口，远地主机的IP地址，远地进程的协议端口。
Socket描述了一个IP、端口对。它简化了程序员的操作，知道对方的IP以及PORT就可以给对方发送消息，再由服务器端来处理发送的这些消息。所以，Socket一定包含了通信的双发，即客户">
<meta name="twitter:image" content="http://oboehz2ag.bkt.clouddn.com//Socket.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/15/iOS通讯 - Socket通讯/"/>

  <title> iOS通讯 - Socket通讯 | iSTian'notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iSTian'notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS通讯 - Socket通讯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-15T02:24:00+08:00" content="2016-09-15">
              2016-09-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/网络通讯/" itemprop="url" rel="index">
                    <span itemprop="name">网络通讯</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/15/iOS通讯 - Socket通讯/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/15/iOS通讯 - Socket通讯/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>套接字（Socket）是通信的基石，是支持TCP/IP协议的网络通信的基本操作单元，包含进行网络通信必须的五种信息：连接使用的协议，本地主机的IP地址，本地进程的协议端口，远地主机的IP地址，远地进程的协议端口。</p>
<p>Socket描述了一个IP、端口对。它简化了程序员的操作，知道对方的IP以及PORT就可以给对方发送消息，再由服务器端来处理发送的这些消息。所以，Socket一定包含了通信的双发，即客户端（Client）与服务端（server）。</p>
<p>每一个应用或者说服务，都有一个端口。比如DNS的53端口，http的80端口。我们能由DNS请求到查询信息，是因为DNS服务器时时刻刻都在监听53端口，当收到我们的查询请求以后，就能够返回我们想要的IP信息。所以，从程序设计上来讲，应该包含以下步骤：</p>
<ol>
<li><p>服务端利用Socket监听端口；</p>
<p>服务器端套接字并不定位具体的客户端套接字，而是处于等待连接的状态，实时监控网络状态，等待客户端的连接请求。</p>
</li>
<li><p>客户端发起连接；</p>
<p>指客户端的套接字提出连接请求，要连接的目标是服务器端的套接字。为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后就向服务器端套接字提出连接请求。</p>
</li>
<li><p>服务端返回信息，建立连接，开始通信；</p>
<p>当服务器端套接字监听到或者说接收到客户端套接字的连接请求时，就响应客户端套接字的请求，建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，双方就正式建立连接。而服务器端套接字继续处于监听状态，继续接收其他客户端套接字的连接请求。</p>
</li>
</ol>
<p>总结如下：Socket是对TCP/IP协议的封装，Socket本身并不是协议，没有规定计算机应当怎么样传递消息，只是给程序员提供了一个发送消息的调用接口（API），程序员使用这个接口提供的方法，发送与接收消息。通过Socket我们才能使用TCP/IP协议。</p>
   <a id="more"></a>
<h2 id="iOS网络编程层次结构"><a href="#iOS网络编程层次结构" class="headerlink" title="iOS网络编程层次结构"></a>iOS网络编程层次结构</h2><p>Cocoa层是最上层的基于 Objective-C 的 API，比如 URL访问，NSStream，Bonjour，GameKit等，这是大多数情况下我们常用的 API。Cocoa 层是基于 Core Foundation 实现的。</p>
<p>Core Foundation层：因为直接使用Socket需要更多的编程工作，所以苹果对OS层的Socket进行简单的封装以简化编程任务。该层提供了CFNetwork和CFNetServices两个类，其中CFNetwork又是基于CFStream和CFSocket。</p>
<p>OS层：最底层的BSD Socket提供了对网络编程最大程度的控制，但是编程工作也是最多的，但是编程工作也是最多的。因此，苹果建议我们使用 Core Foundation 及以上层的 API 进行编程。关于BSD Socket的介绍请查看它的维基词条，<a href="https://zh.wikipedia.org/wiki/Berkeley%E5%A5%97%E6%8E%A5%E5%AD%97" target="_blank" rel="external">传送门</a>。</p>
<ul>
<li>Cocoa层<ul>
<li>NSURL</li>
<li>NSURLRequest</li>
<li>NSURLResponse</li>
<li>NSURLConnection</li>
<li>NSURLSession</li>
<li>GameKit</li>
<li>WebKit</li>
</ul>
</li>
<li>Core Foundation层<ul>
<li>基于C语言的CFNetworking和CFNetServices</li>
</ul>
</li>
<li>OS层<ul>
<li>基于C语言的BSD Socket</li>
</ul>
</li>
</ul>
<p>iOS提供的Socket网络编程的接口有CFSocket，BSD Socket，比较著名的第三方库是AsyncSocket。</p>
<p><strong>BSD Socket</strong> 是UNIX系统中通用的网络接口，它不仅支持各种不同的网络类型，而且也是一种内部进程之间的通信机制。而iOS系统其实本质就是UNIX，所以可以用，但是比较复杂。</p>
<p><strong>CFSocket</strong> 是苹果提供给我们的使用Socket的方式。</p>
<p><strong>AsyncSocket</strong> 是一个应用比较广泛的开源库。</p>
<h2 id="Socket和HTTP的区别"><a href="#Socket和HTTP的区别" class="headerlink" title="Socket和HTTP的区别"></a>Socket和HTTP的区别</h2><p>HTTP是应用层的协议，而Socket是传输层的协议。两者建立在TCP/IP协议之上，其中TCP协议是传输层的协议，IP协议是网络层的协议。</p>
<p>HTTP连接是短连接，客户端发送的每次请求都需要服务器回送响应，在请求结束后，会主动释放连接。从建立连接到关闭连接的过程称为“一次连接”。</p>
<p>HTTP如果要保持客户端程序的在线状态，需要不断地向服务器发起连接请求。通常的做法是即使不需要获得任何数据，客户端也保持每隔一段固定的时间向服务器发送一次“保持连接”的请求，服务器在收到该请求后对客户端进行回复，表明知道客户端“在线”。若服务器长时间无法收到客户端的请求，则认为客户端“下线”，若客户端长时间无法收到服务器的回复，则认为网络已经断开。</p>
<p>Socket连接时，可以指定使用的传输层协议，Socket可以支持不同的传输层协议（TCP或UDP），当使用TCP协议进行连接时，该Socket连接就是一个TCP连接。通常情况下Socket连接就是TCP连接，因此Socket连接一旦建立，通信双方即可开始相互发送数据内容，直到双方连接断开。但在实际网络应用 中，客户端到服务器之间的通信往往需要穿越多个中间节点，例如路由器、网关、防火墙等，大部分防火墙默认会关闭长时间处于非活跃状态的连接而导致 Socket 连接断连，因此需要通过轮询告诉网络，该连接处于活跃状态。</p>
<p>而HTTP连接使用的是“请求—响应”的方式，不仅在请求时需要先建立连接，而且需要客户端向服务器发出请求后，服务器端才能回复数据。</p>
<p>很多情况下，需要服务器端主动向客户端推送数据，保持客户端与服务器数据的实时与同步。此时若双方建立的是Socket连接，服务器就可以直接将数据传送给 客户端；若双方建立的是HTTP连接，则服务器需要等到客户端发送一次请求后才能将数据传回给客户端，因此，客户端定时向服务器端发送连接请求，不仅可以保持在线，同时也是在“询问”服务器是否有新的数据，如果有就将数据传给客户端。</p>
<p>Socket的作用是提供点对点的网络通讯，比如我们平时浏览网页，访问服务器，用到的是HTTP通讯，而QQ，网络直播这样的，需要单点对单点，单点对多点这种情况下就会使用到Socket。</p>
<h2 id="Socket位置"><a href="#Socket位置" class="headerlink" title="Socket位置"></a>Socket位置</h2><p>Socket是在应用层和传输层之间的一个抽象层，它把TCP/IP层复杂的操作抽象为几个简单的接口供应用层调用，也就是说，我们并不能直接使用运输层的东西，而是通过使用Socket提供的API去间接使用。下图是Socket所在的位置：</p>
<p> <img src="http://oboehz2ag.bkt.clouddn.com//Socket.jpg" alt="Socket"></p>
<h2 id="BSD-Socket-API"><a href="#BSD-Socket-API" class="headerlink" title="BSD Socket API"></a>BSD Socket API</h2><p><strong>socket</strong> 创建并初始化socket，返回该socket的文件描述符，如果描述符为-1表示创建失败。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> socketFileDescriptor = socket(<span class="keyword">int</span> addressFamily, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</div></pre></td></tr></table></figure>
<ul>
<li><p>addressFamily </p>
<p>通常参数是IPv4(AF_INET) 或IPv6(AF_INET6)。</p>
</li>
</ul>
<ul>
<li><p>type </p>
<p>表示socket的类型，通常是流stream(SOCK_STREAM) 或数据报文datagram(SOCK_DGRAM)。</p>
</li>
<li><p>protocol </p>
<p>参数通常设置为0，以便让系统自动为选择我们合适的协议，对于stream socket来说会是TCP协议(IPPROTO_TCP)，而对于datagram来说会是UDP协议(IPPROTO_UDP)。</p>
</li>
</ul>
<p><strong>close</strong> 关闭socket。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor)</span></span></div></pre></td></tr></table></figure>
<p><strong>bind 只在服务器端使用</strong>，它将socket与特定主机IP地址与端口号绑定，成功绑定返回0，失败返回-1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, sockaddr *addressToBind, <span class="keyword">int</span> addressStructLength)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>addressToBind 是一个描述要绑定的IP+Port的结构体。</li>
<li>addressStructLength 描述这个结构体的长度。</li>
</ul>
<p>成功绑定之后，根据协议（TCP/UDP）的不同，我们可以对socket进行不同的操作：</p>
<ul>
<li>UDP：因为UDP是无连接的，绑定之后就可以利用UDP socket传送数据了。</li>
<li>TCP：而TCP是需要建立端到端连接的，为了建立TCP连接服务器必须调用listen。</li>
</ul>
<p><strong>listen 只在服务器端使用</strong>，设置服务器的缓冲区队列以接收客户端的连接请求。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">listen</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, <span class="keyword">int</span> backlogSize)</span></span></div></pre></td></tr></table></figure>
<ul>
<li>backlogSize 表示客户端连接请求缓冲区队列的大小。</li>
</ul>
<p>当调用listen设置之后，服务器等待客户端请求，然后调用下面的accept来接受客户端的连接请求。</p>
<p><strong>accept 只在服务器端使用</strong>，接受客户端连接请求并将客户端的网络地址信息保存到clientAddress中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">accept</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, sockaddr *clientAddress, <span class="keyword">int</span> clientAddressStructLength)</span></span></div></pre></td></tr></table></figure>
<p><strong>注意：accept是一个阻塞函数，因此在调用时需要放在子线程中，以免主线程卡死。</strong></p>
<p>当客户端连接请求被服务器接受之后，客户端和服务器之间的链路就建立好了，两者就可以通信了。</p>
<p><strong>connect</strong> 客户端向特定网络地址的服务器发送连接请求，连接成功返回0，失败返回 -1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, sockaddr *serverAddress, <span class="keyword">int</span> serverAddressLength)</span></span></div></pre></td></tr></table></figure>
<p>当服务器建立好之后，客户端通过调用该接口向服务器发起建立连接请求。</p>
<ul>
<li>对于UDP来说，该接口是可选的，如果调用了该接口，表明设置了该 UDP socket 默认的网络地址。</li>
<li>对TCP socket来说这就是传说中三次握手建立连接发生的地方。</li>
</ul>
<p><strong>注意：该接口调用会阻塞当前线程，直到服务器返回。</strong></p>
<p><strong>gethostbyname</strong> 使用 DNS 查找特定主机名字对应的 IP 地址。如果找不到对应的 IP 地址则返回 NULL。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">hostent* <span class="title">gethostbyname</span><span class="params">(<span class="keyword">char</span> *hostname)</span></span></div></pre></td></tr></table></figure>
<p><strong>send</strong> 通过socket发送数据，发送成功返回成功发送的字节数，否则返回 -1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">send</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, <span class="keyword">char</span> *buffer, <span class="keyword">int</span> bufferLength, <span class="keyword">int</span> flags)</span></span></div></pre></td></tr></table></figure>
<p>一旦连接建立好之后，就可以通过send/receive接口发送或接收数据了。UDP socket 也可以调用该接口来接收数据。</p>
<p><strong>receive</strong> 从socket中读取数据，读取成功返回成功读取的字节数，否则返回 -1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">receive</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, <span class="keyword">char</span> *buffer, <span class="keyword">int</span> bufferLength, <span class="keyword">int</span> flags)</span></span></div></pre></td></tr></table></figure>
<p><strong>sendto 只在UDP协议下使用</strong>，通过UDP socket 发送数据到特定的网络地址，发送成功返回成功发送的字节数，否则返回 -1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sendto</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, <span class="keyword">char</span> *buffer, <span class="keyword">int</span> bufferLength, <span class="keyword">int</span> flags, sockaddr *destinationAddress, <span class="keyword">int</span> destinationAddressLength)</span></span></div></pre></td></tr></table></figure>
<p>由于 UDP 可以向多个网络地址发送数据，所以可以指定特定网络地址，以向其发送数据。</p>
<p><strong>recvfrom 只在UDP协议下使用</strong>，从UDP socket中读取数据，并保存发送者的网络地址信息，读取成功返回成功读取的字节数，否则返回 -1 。</p>
<p><strong>注意：recvfrom是一个阻塞函数，因此在调用时需要放在子线程中，以免主线程卡死。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">recvfrom</span><span class="params">(<span class="keyword">int</span> socketFileDescriptor, <span class="keyword">char</span> *buffer, <span class="keyword">int</span> bufferLength, <span class="keyword">int</span> flags, sockaddr *fromAddress, <span class="keyword">int</span> *fromAddressLength)</span></span></div></pre></td></tr></table></figure>
<p>由于UDP可以接收来自多个网络地址的数据，所以需要提供额外的参数，以保存该数据的发送者身份。</p>
<h2 id="Socket-C-S"><a href="#Socket-C-S" class="headerlink" title="Socket C/S"></a>Socket C/S</h2><p>Socket通信就是一种确定了端口号的TCP/IP通信，或者说Socket通信与IP通信差别就是端口确定，协议确定。</p>
<p>端口的打开是双方的，在C/S（Client&amp;&amp;Server）结构的TCP连接中不仅仅要注意到S的端（监听的），实际上C也开了一个端口，而C端的端口是动态端口，TCP连接建立的时候，C端的端口会在三次握手结束后确定，动态打开一个,这个端口不受用户/程序员的控制。</p>
<h3 id="Socket-C-端书写步骤"><a href="#Socket-C-端书写步骤" class="headerlink" title="Socket C 端书写步骤"></a>Socket C 端书写步骤</h3><ul>
<li>创建客户端Socket，例如使用<code>socket(...)</code>；</li>
<li>连接到服务器(Socket编程)，例如使用<code>connect(...)</code>；</li>
<li>发送数据给服务器，例如使用<code>send(...)</code>；</li>
<li>接收服务器返回的数据，例如使用<code>receive(...)</code>；</li>
<li>关闭Socket : 例如使用<code>close(socketFileDescriptor)</code>；</li>
</ul>
<h3 id="Socket-C-S-常见框架"><a href="#Socket-C-S-常见框架" class="headerlink" title="Socket C/S 常见框架"></a>Socket C/S 常见框架</h3><table>
<thead>
<tr>
<th style="text-align:center">TCP CS框架</th>
<th style="text-align:center">UDP CS框架</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="http://oboehz2ag.bkt.clouddn.com/%E5%B8%B8%E8%A7%81Socket%20TCP%E6%A1%86%E6%9E%B6.gif" alt="常见Socket TCP框架"></td>
<td style="text-align:center"><img src="http://oboehz2ag.bkt.clouddn.com/%E5%B8%B8%E8%A7%81Socket%20UDP%E6%A1%86%E6%9E%B6.gif" alt="常见Socket UDP框架"></td>
</tr>
</tbody>
</table>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a href="http://www.jianshu.com/p/6b64d8ac62e3" target="_blank" rel="external">iOS开发网络篇—Socket编程</a> - 牵左手不离</p>
<p><a href="http://blog.csdn.net/baihuaxiu123/article/details/51560320" target="_blank" rel="external">谈谈iOS网络编程之socket编程技术及应用</a> - 刘玉刚</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络通讯/" rel="tag">#网络通讯</a>
          
            <a href="/tags/Socket通讯/" rel="tag">#Socket通讯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/网络通讯结构 - OSI&TCP:IP/" rel="next" title="网络通讯结构 - OSI&TCP/IP">
                <i class="fa fa-chevron-left"></i> 网络通讯结构 - OSI&TCP/IP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/Xcode错误 - Expected a type /" rel="prev" title="Xocde错误 - OSI&TCP/IP">
                Xocde错误 - OSI&TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/15/iOS通讯 - Socket通讯/"
     data-title="iOS通讯 - Socket通讯"
     data-content=""
     data-url="http://yoursite.com/2016/09/15/iOS通讯 - Socket通讯/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/15/iOS通讯 - Socket通讯/"
           data-title="iOS通讯 - Socket通讯" data-url="http://yoursite.com/2016/09/15/iOS通讯 - Socket通讯/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob2q6r0fn.bkt.clouddn.com/touxiang.jpg"
               alt="iSTian" />
          <p class="site-author-name" itemprop="name">iSTian</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里。<br>不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianziyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2646913484" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS网络编程层次结构"><span class="nav-number">1.</span> <span class="nav-text">iOS网络编程层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket和HTTP的区别"><span class="nav-number">2.</span> <span class="nav-text">Socket和HTTP的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket位置"><span class="nav-number">3.</span> <span class="nav-text">Socket位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BSD-Socket-API"><span class="nav-number">4.</span> <span class="nav-text">BSD Socket API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-C-S"><span class="nav-number">5.</span> <span class="nav-text">Socket C/S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-C-端书写步骤"><span class="nav-number">5.1.</span> <span class="nav-text">Socket C 端书写步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket-C-S-常见框架"><span class="nav-number">5.2.</span> <span class="nav-text">Socket C/S 常见框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接："><span class="nav-number">6.</span> <span class="nav-text">参考链接：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSTian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianziyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
