<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS调试,单元测试," />





  <link rel="alternate" href="/atom.xml" title="iSTian'notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每个 iOS 程序员都要时不时的为他们的 APP 做 Debug。除非你是那种超级大牛，否则你肯定体验过查了无数个小时的 Bug 最后才发现那仅仅是个简单的语法错误时那种油然而生的绝望感。或者更糟：你根本就没发现那些 Bug。无论你是编程新手，还是开发过很多 APP 的老司机，例行的写写单元测试会让你的代码更可靠，更安全，更容易 Debug！
你很走运，Xcode 7 和 Swift 支持单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS调试 - 单元测试">
<meta property="og:url" content="http://yoursite.com/2015/10/12/iOS调试 - 单元测试/index.html">
<meta property="og:site_name" content="iSTian'notes">
<meta property="og:description" content="每个 iOS 程序员都要时不时的为他们的 APP 做 Debug。除非你是那种超级大牛，否则你肯定体验过查了无数个小时的 Bug 最后才发现那仅仅是个简单的语法错误时那种油然而生的绝望感。或者更糟：你根本就没发现那些 Bug。无论你是编程新手，还是开发过很多 APP 的老司机，例行的写写单元测试会让你的代码更可靠，更安全，更容易 Debug！
你很走运，Xcode 7 和 Swift 支持单元测试">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/test.png">
<meta property="og:updated_time" content="2017-01-24T15:55:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS调试 - 单元测试">
<meta name="twitter:description" content="每个 iOS 程序员都要时不时的为他们的 APP 做 Debug。除非你是那种超级大牛，否则你肯定体验过查了无数个小时的 Bug 最后才发现那仅仅是个简单的语法错误时那种油然而生的绝望感。或者更糟：你根本就没发现那些 Bug。无论你是编程新手，还是开发过很多 APP 的老司机，例行的写写单元测试会让你的代码更可靠，更安全，更容易 Debug！
你很走运，Xcode 7 和 Swift 支持单元测试">
<meta name="twitter:image" content="http://oboehz2ag.bkt.clouddn.com/test.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/12/iOS调试 - 单元测试/"/>

  <title> iOS调试 - 单元测试 | iSTian'notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iSTian'notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS调试 - 单元测试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-12T02:24:00+08:00" content="2015-10-12">
              2015-10-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/12/iOS调试 - 单元测试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/12/iOS调试 - 单元测试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每个 iOS 程序员都要时不时的为他们的 APP 做 Debug。除非你是那种超级大牛，否则你肯定体验过查了无数个小时的 Bug 最后才发现那仅仅是个简单的语法错误时那种油然而生的绝望感。或者更糟：你根本就没发现那些 Bug。无论你是编程新手，还是开发过很多 APP 的老司机，例行的写写单元测试会让你的代码更可靠，更安全，更容易 Debug！</p>
<p>你很走运，Xcode 7 和 Swift 支持单元测试。尽管单元测试不保证（有了它你就会写出）绝对没有 Bug 的 APP，它还是一种能让你验证每段代码是否如期工作，并让 debug 过程更加便利。</p>
<p>正如其名，在单元测试中你要为某段代码单元创建一些小规模的、针对其某个特性的测试，然后确保每个代码单元都能通过这些测试。如果通过的话，它的旁边会出现一个绿色小标志，而如果因故测试不通过， Xcode 会把该测试标记为 “failed”。这就提示你去查看代码，找出失败原因。</p>
<p>这篇教程将简要介绍如何在 Swift 项目中使用<code>XCTest.framework</code>进行代码单元测试。那么我们为什么需要做单元测试呢？单元测试对于我们有以下几点帮助：</p>
   <a id="more"></a>
<ul>
<li><p>帮助理解需求，单元测试应该反映 Use Case，把被测单元当成黑盒测试其外部行为。</p>
</li>
<li><p>提高实现质量，单元测试不保证程序做正确的事，但能帮助保证程序正确地做事，从而提高实现质量。</p>
</li>
<li><p>测试成本低，相比集成测试、验收测试，单元测试所依赖的外部环境少，自动化程度高，时间短，节约了测试成本。</p>
</li>
<li><p>反馈速度快，单元测试提供快速反馈，把 Bug 消灭在开发阶段，减少问题流到集成测试、验收测试和用户，降低了软件质量控制的成本。</p>
</li>
<li><p>利于重构，由于有单元测试作为回归测试用例，有助于预防在重构过程中引入 Bug。</p>
</li>
<li><p>文档作用，单元测试提供了被测单元的使用场景，起到了使用文档的作用。</p>
</li>
<li><p>对设计的反馈，一个模块很难进行单元测试通常是不良设计的信号，单元测试可以反过来指导设计出高内聚、低耦合的模块。</p>
</li>
</ul>
<p>  ​</p>
<h2 id="默认测试类"><a href="#默认测试类" class="headerlink" title="默认测试类"></a>默认测试类</h2><p>首先我们新建一个项目<code>SwiftUnitTest</code>，它将在<code>SwiftUnitTestTests</code>目录下自动创建出一个默认测试类（文件）<code>SwiftUnitTestTests.swift</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> XCTest</div><div class="line"><span class="meta">@testable</span> <span class="keyword">import</span> SwiftUnitTest</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SwiftUnitTestTests</span>: <span class="title">XCTestCase</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.setUp()</div><div class="line">        <span class="comment">// Put setup code here. This method is called before the invocation of each test method in the class.</span></div><div class="line">        <span class="comment">//在此可以定义测试中用到的属性</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">// Put teardown code here. This method is called after the invocation of each test method in the class.</span></div><div class="line">        <span class="comment">//在此添加准备代码。此方法在每个测试用例执行前执行</span></div><div class="line">        <span class="keyword">super</span>.tearDown()</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testExample</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">// This is an example of a functional test case.</span></div><div class="line">        <span class="comment">//这是一个测试用例</span></div><div class="line">        <span class="comment">// Use XCTAssert and related functions to verify your tests produce the correct results.</span></div><div class="line">        <span class="comment">//使用XCTAssert和相关方法测试结果是否正确</span></div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">testPerformanceExample</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">// This is an example of a performance test case.</span></div><div class="line">        <span class="comment">//这是一个测试用例</span></div><div class="line">        <span class="keyword">self</span>.measure &#123;</div><div class="line">            <span class="comment">// Put the code you want to measure the time of here.</span></div><div class="line">            <span class="comment">//在此填写需要测量运行时间的代码</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个文件中定义了一个测试类<code>SwiftUnitTestTests</code>，它里面包含了一个<code>setUp()</code>方法和<code>tearDown()</code>方法，分别用来在每个测试方法运行之前做初始化准备，和在测试方法运行之后做清理工作。此外，它还包含了以<code>test</code>开头命名的2个测试方法：<code>testExample()</code>和<code>testPerformanceExample()</code>。</p>
<p>我们需要注意：</p>
<ul>
<li>任何以<code>test</code>开头命名的的方法都是一个测试方法，在每次单元测试执行时自动执行，它没有返回值；</li>
<li>在测试方法中，可以使用<code>self.measureBlock() { }</code>来测量代码的运行时间；</li>
<li>测试方法执行的顺序跟测试方法名有关，比如<code>test01()</code>会优先于<code>test02()</code>执行</li>
</ul>
<p>通过快捷键<code>CMD+U</code>即可运行当前的单元测试。可以看到所有测试方法已通过。同样，使用<code>CMD+SHIFT+Y</code>打开<code>Console</code>也能看到相应测试方法的运行提示。</p>
<h2 id="定制测试类"><a href="#定制测试类" class="headerlink" title="定制测试类"></a>定制测试类</h2><p>为了更好的管理测试用例，我们建议为某个需要测试的类单独创建一个测试类（文件），在这之前，我们先创建一个简单的类用来测试：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span>!</div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">        name = <span class="string">"Children"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">transfrom</span><span class="params">()</span></span> &#123;</div><div class="line">        name = <span class="string">"GrownMan"</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个类定义了一种<code>Person</code>类型，它有一个属性叫<code>name</code>，其初始状态为Children。我们可以对其调用<code>transform</code>方法，之后它就变成了GrownMan。</p>
<p>然后我们新建一个针对<code>Person</code>类做测试的测试类：新建文件，选择<code>Test Case Class</code>, 为此类取名为<code>PersonTest</code>（建议使用<code>&lt;待测试类名&gt;Tests</code>的形式）：</p>
<p>然后我们删除原来的<code>testExample</code>测试方法，并新建方法:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testPersonTransformation</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> person = <span class="type">Person</span>()</div><div class="line">    person.transfrom()</div><div class="line">    <span class="type">XCTAssert</span>(person.name == <span class="string">"GrownMan"</span>, <span class="string">"Test result is correct"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>注意：如果此时Xcode提示无法找到<code>Person</code>的类定义，请在顶部加上 <code>@testable import SwiftUnitTest</code>。里面的<code>SwiftUnitTest</code>是当前项目的名称。</p>
</blockquote>
<p>在此测试方法中，我们创建出了一个新的<code>Person</code>实例，然后对其调用<code>transform()</code>方法。这时我们使用断言<code>XCTAssert</code>来判断<code>person</code>目前的<code>name</code>属性值是否为<code>GrownMan</code>。<code>XCTAssert</code>是一个全局函数，它的第一个参数为布尔表达式，如果为<code>true</code>表示断言通过；它的第二个参数为断言的描述。</p>
<blockquote>
<p>注意：如果实例创建比较复杂，并且需要在多个测试方法中使用。你可以在类中定义对应的实例属性，并且在<code>setUp()</code>方法中进行初始化，在<code>tearDown()</code>方法中进行资源清理。</p>
</blockquote>
<h2 id="运行单元测试"><a href="#运行单元测试" class="headerlink" title="运行单元测试"></a>运行单元测试</h2><p>此时执行<code>CMD+U</code>运行单元测试，可以看到单元测试都已通过： <img src="http://oboehz2ag.bkt.clouddn.com/test.png" alt="test"></p>
<p>然后我们再修改原有测试方法<code>testPerformanceExample()</code>中的内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">testPerformanceExample</span><span class="params">()</span></span> &#123;</div><div class="line">       <span class="keyword">self</span>.measure &#123;</div><div class="line">           <span class="keyword">var</span> sum: <span class="type">Double</span> = <span class="number">0</span></div><div class="line">           <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>...<span class="number">1000000</span> &#123;</div><div class="line">               sum += <span class="type">Double</span>(i)</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>再次<code>CMD+U</code>执行单元测试，等待几秒钟，可以看到所有测试用例都已通过，打开<code>console</code>可以看到<code>testPerformanceExample()</code>中代码的运行时间：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="type">Test</span> <span class="type">Case</span> '-[<span class="type">SwiftUnitTestUITests</span>.<span class="type">SwiftUnitTestUITests</span> testExample]' started.</div><div class="line">    t =     <span class="number">0</span>.00s     <span class="type">Start</span> <span class="type">Test</span> at <span class="number">2016</span>-<span class="number">09</span>-<span class="number">26</span> <span class="number">15</span>:<span class="number">05</span>:<span class="number">54.905</span></div><div class="line">    t =     <span class="number">0</span>.00s     <span class="type">Set</span> <span class="type">Up</span></div><div class="line">    t =     <span class="number">0</span>.01s         <span class="type">Launch</span> space.tianziyao.<span class="type">SwiftUnitTest</span></div><div class="line">    t =     <span class="number">3</span>.99s             <span class="type">Waiting</span> <span class="keyword">for</span> accessibility to load</div><div class="line">    t =     <span class="number">5</span>.63s             <span class="type">Wait</span> <span class="keyword">for</span> app to idle</div><div class="line">    t =     <span class="number">6</span>.85s     <span class="type">Tear</span> <span class="type">Down</span></div><div class="line"><span class="type">Test</span> <span class="type">Case</span> '-[<span class="type">SwiftUnitTestUITests</span>.<span class="type">SwiftUnitTestUITests</span> testExample]' passed (<span class="number">7.061</span> seconds).</div><div class="line"><span class="type">Test</span> <span class="type">Suite</span> '<span class="type">SwiftUnitTestUITests'</span> passed at <span class="number">2016</span>-<span class="number">09</span>-<span class="number">26</span> <span class="number">15</span>:<span class="number">06</span>:<span class="number">01.967</span>.<span class="type">Executed</span> <span class="number">1</span> test, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">7.061</span> (<span class="number">7.063</span>) seconds</div><div class="line"><span class="type">Test</span> <span class="type">Suite</span> '<span class="type">SwiftUnitTestUITests</span>.xctest' passed at <span class="number">2016</span>-<span class="number">09</span>-<span class="number">26</span> <span class="number">15</span>:<span class="number">06</span>:<span class="number">01.968</span>.<span class="type">Executed</span> <span class="number">1</span> test, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">7.061</span> (<span class="number">7.065</span>) seconds</div><div class="line"><span class="type">Test</span> <span class="type">Suite</span> '<span class="type">All</span> tests' passed at <span class="number">2016</span>-<span class="number">09</span>-<span class="number">26</span> <span class="number">15</span>:<span class="number">06</span>:<span class="number">01.969</span>.<span class="type">Executed</span> <span class="number">1</span> test, with <span class="number">0</span> failures (<span class="number">0</span> unexpected) <span class="keyword">in</span> <span class="number">7.061</span> (<span class="number">7.067</span>) seconds</div></pre></td></tr></table></figure>
<h2 id="断言测试API列表"><a href="#断言测试API列表" class="headerlink" title="断言测试API列表"></a>断言测试API列表</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="type">XCTFail</span>(format…)</div><div class="line"><span class="comment">//生成一个失败的测试；</span></div><div class="line"><span class="type">XCTAssertNil</span>(a1, format...)</div><div class="line"><span class="comment">//为空判断，a1为空时通过，反之不通过；</span></div><div class="line"><span class="type">XCTAssertNotNil</span>(a1, format…)</div><div class="line"><span class="comment">//不为空判断，a1不为空时通过，反之不通过；</span></div><div class="line"><span class="type">XCTAssert</span>(expression, format...)</div><div class="line"><span class="comment">//当expression求值为TRUE时通过；</span></div><div class="line"><span class="type">XCTAssertTrue</span>(expression, format...)</div><div class="line"><span class="comment">//当expression求值为TRUE时通过；</span></div><div class="line"><span class="type">XCTAssertFalse</span>(expression, format...)</div><div class="line"><span class="comment">//当expression求值为False时通过；</span></div><div class="line"><span class="type">XCTAssertEqualObjects</span>(a1, a2, format...)</div><div class="line"><span class="comment">//判断相等，[a1 isEqual:a2]值为TRUE时通过，其中一个不为空时，不通过；</span></div><div class="line"><span class="type">XCTAssertNotEqualObjects</span>(a1, a2, format...)</div><div class="line"><span class="comment">//判断不等，[a1 isEqual:a2]值为False时通过；</span></div><div class="line"><span class="type">XCTAssertEqual</span>(a1, a2, format...)</div><div class="line"><span class="comment">//判断相等（当a1和a2是 C语言标量、结构体或联合体时使用,实际测试发现NSString也可以）；</span></div><div class="line"><span class="type">XCTAssertNotEqual</span>(a1, a2, format...)</div><div class="line"><span class="comment">//判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）；</span></div><div class="line"><span class="type">XCTAssertEqualWithAccuracy</span>(a1, a2, accuracy, format...)</div><div class="line"><span class="comment">//判断相等，（double或float类型）提供一个误差范围，当在误差范围（+/-accuracy）以内相等时通过测试；</span></div><div class="line"><span class="type">XCTAssertNotEqualWithAccuracy</span>(a1, a2, accuracy, format...)</div><div class="line"><span class="comment">//判断不等，（double或float类型）提供一个误差范围，当在误差范围以内不等时通过测试；</span></div><div class="line"><span class="type">XCTAssertThrows</span>(expression, format...)</div><div class="line"><span class="comment">//异常测试，当expression发生异常时通过；反之不通过；（很变态）</span></div><div class="line"><span class="type">XCTAssertThrowsSpecific</span>(expression, specificException, format...)</div><div class="line"><span class="comment">//异常测试，当expression发生specificException异常时通过；反之发生其他异常或不发生异常均不通过；</span></div><div class="line"><span class="type">XCTAssertThrowsSpecificNamed</span>(expression, specificException, exception_name, format...)</div><div class="line"><span class="comment">//异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span></div><div class="line"><span class="type">XCTAssertNoThrow</span>(expression, format…)</div><div class="line"><span class="comment">//异常测试，当expression没有发生异常时通过测试；</span></div><div class="line"><span class="type">XCTAssertNoThrowSpecific</span>(expression, specificException, format...)</div><div class="line"><span class="comment">//异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span></div><div class="line"><span class="type">XCTAssertNoThrowSpecificNamed</span>(expression, specificException, exception_name, format...)</div><div class="line"><span class="comment">//异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</span></div></pre></td></tr></table></figure>
<h2 id="Demo下载请点击这里"><a href="#Demo下载请点击这里" class="headerlink" title="Demo下载请点击这里"></a>Demo下载请<a href="https://github.com/tianziyao/SwiftUnitTest" target="_blank" rel="external">点击这里</a></h2><h2 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h2><p><a href="http://letsswift.com/2014/06/swift-unit-test/" target="_blank" rel="external">http://letsswift.com/2014/06/swift-unit-test/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS调试/" rel="tag">#iOS调试</a>
          
            <a href="/tags/单元测试/" rel="tag">#单元测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/iOS通讯 - Socket通讯头文件/" rel="next" title="iOS Socket通讯 - Socket编程头文件">
                <i class="fa fa-chevron-left"></i> iOS Socket通讯 - Socket编程头文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/14/【转载】Swift算法 - 基本语法与技巧/" rel="prev" title="【转载】Swift算法 - 基本语法与技巧">
                【转载】Swift算法 - 基本语法与技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/12/iOS调试 - 单元测试/"
     data-title="iOS调试 - 单元测试"
     data-content=""
     data-url="http://yoursite.com/2015/10/12/iOS调试 - 单元测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/12/iOS调试 - 单元测试/"
           data-title="iOS调试 - 单元测试" data-url="http://yoursite.com/2015/10/12/iOS调试 - 单元测试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob2q6r0fn.bkt.clouddn.com/touxiang.jpg"
               alt="iSTian" />
          <p class="site-author-name" itemprop="name">iSTian</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里。<br>不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianziyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2646913484" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认测试类"><span class="nav-number">1.</span> <span class="nav-text">默认测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制测试类"><span class="nav-number">2.</span> <span class="nav-text">定制测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行单元测试"><span class="nav-number">3.</span> <span class="nav-text">运行单元测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言测试API列表"><span class="nav-number">4.</span> <span class="nav-text">断言测试API列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo下载请点击这里"><span class="nav-number">5.</span> <span class="nav-text">Demo下载请点击这里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文链接"><span class="nav-number">6.</span> <span class="nav-text">原文链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSTian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianziyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
