<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Custom Flags," />





  <link rel="alternate" href="/atom.xml" title="iSTian'notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般情况下，我们是一个 App 应用对应一个Xcode Project，但是如果你需要同时开发多个产品，而这些产品 90% 的数据结构以及交互方式都一样，呈现在用户面前的这两个产品，最大的不一样就是UI元素以及某些配色时，如果这个时候还是一个 App 一个Xcode Project，普遍的做法是：
你会先开发完成一个产品，然后在复制到其他的产品中，非常的麻烦而且效率很低，你需要一个一个文件去比对。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发 - 在一个工程中开发多个APP">
<meta property="og:url" content="http://yoursite.com/2016/10/11/iOS开发 - 在一个工程中开发多个APP/index.html">
<meta property="og:site_name" content="iSTian'notes">
<meta property="og:description" content="一般情况下，我们是一个 App 应用对应一个Xcode Project，但是如果你需要同时开发多个产品，而这些产品 90% 的数据结构以及交互方式都一样，呈现在用户面前的这两个产品，最大的不一样就是UI元素以及某些配色时，如果这个时候还是一个 App 一个Xcode Project，普遍的做法是：
你会先开发完成一个产品，然后在复制到其他的产品中，非常的麻烦而且效率很低，你需要一个一个文件去比对。">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161010-0.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161010-1.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161010-2.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161010-3.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161011-0.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161011-1.png">
<meta property="og:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161011-2.png">
<meta property="og:updated_time" content="2016-10-10T16:49:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发 - 在一个工程中开发多个APP">
<meta name="twitter:description" content="一般情况下，我们是一个 App 应用对应一个Xcode Project，但是如果你需要同时开发多个产品，而这些产品 90% 的数据结构以及交互方式都一样，呈现在用户面前的这两个产品，最大的不一样就是UI元素以及某些配色时，如果这个时候还是一个 App 一个Xcode Project，普遍的做法是：
你会先开发完成一个产品，然后在复制到其他的产品中，非常的麻烦而且效率很低，你需要一个一个文件去比对。">
<meta name="twitter:image" content="http://oboehz2ag.bkt.clouddn.com/QQ20161010-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/iOS开发 - 在一个工程中开发多个APP/"/>

  <title> iOS开发 - 在一个工程中开发多个APP | iSTian'notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iSTian'notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发 - 在一个工程中开发多个APP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T02:24:00+08:00" content="2016-10-11">
              2016-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/11/iOS开发 - 在一个工程中开发多个APP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/11/iOS开发 - 在一个工程中开发多个APP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般情况下，我们是一个 App 应用对应一个<code>Xcode Project</code>，但是如果你需要同时开发多个产品，而这些产品 90% 的数据结构以及交互方式都一样，呈现在用户面前的这两个产品，最大的不一样就是UI元素以及某些配色时，如果这个时候还是一个 App 一个<code>Xcode Project</code>，普遍的做法是：</p>
<p>你会先开发完成一个产品，然后在复制到其他的产品中，非常的麻烦而且效率很低，你需要一个一个文件去比对。如果你使用模块的方式，开发完一个模块，然后再利用<code>Pod</code>的方式导入到其他产品中，虽然这样可行，但是涉及到产品的迭代开发以及产品的随时会变的交互，模块的细化分很难实现。</p>
<p>如果你也面临这样的问题，不放考虑一下下面讲的<code>一个工程来开发多个App</code>：</p>
   <a id="more"></a>
<h2 id="创建新的Target"><a href="#创建新的Target" class="headerlink" title="创建新的Target"></a>创建新的Target</h2><p> 如果现在你已经有个一个产品叫<code>ProjectOfApps</code>，如下图所示：</p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161010-0.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161010-0"></p>
<p>这时你想添加一个叫<code>ProjectOfApps_B</code>的产品，你需要做的是按如下的步奏进行创建： 选择<code>Project -&gt; Targets -&gt; 右击ProjectOfApps -&gt; 选择Duplicate</code>，这时我们就按照<code>ProjectOfApps</code>复制了一个产品<code>ProjectOfApps copy</code>，并且你会看到多出了一个文件<code>ProjectOfApps copy-Info.plist</code>，如下图所示： </p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161010-1.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161010-1"></p>
<p>双击<code>ProjectOfApps copy</code>或选中回车，将 Target 名改为 <code>ProjectOfApps_B</code>。</p>
<h2 id="编辑Plist文件"><a href="#编辑Plist文件" class="headerlink" title="编辑Plist文件"></a>编辑Plist文件</h2><p>当我们创建新的<code>Target</code>后会多出一个<code>ProjectOfApps copy-Info.plist</code>文件，这个<code>plist</code>文件就是控制<code>ProjectOfApps_B</code>的名称，版本等信息的文件，我们为了统一将他改为<code>ProjectOfApps_B-Info.plist</code>，在修改名字之前你需要在<code>ProjectOfApps_B</code>的<code>Build Settings</code>中找到<code>ProjectOfApps copy-Info.plist</code>一项，待会儿我们修改完这个<code>plist</code>文件以后，还需要在这里填入它正切的位置信息。这样程序执行时才能找到它，不然程序是不能通过编译的：</p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161010-2.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161010-2"></p>
<p>我们的原项目<code>ProjectOfApps</code>也可以这样修改，来达到命名的统一。如果有必要，我们也可以修改<code>plist</code>文件里面的选项以符合我们的预期，和<code>Info.plist</code>的使用并无不同。</p>
<h2 id="判断当前编译的-Target"><a href="#判断当前编译的-Target" class="headerlink" title="判断当前编译的 Target"></a>判断当前编译的 Target</h2><p>现在我们的工程里面同时包含了两个<code>Target</code>，现在工程里面的类是这两个<code>Target</code>公用的，如果你想在一个类里面区分是<code>ProjectOfApps_A</code>还是<code>ProjectOfApps_B</code>，根据开发语言的不同有两种方案：</p>
<h3 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective - C"></a>Objective - C</h3><p>Objective - C 需要设置<code>Preprocessor Macros</code>，它的定义很简单，选中一个<code>Target</code>，然后在<code>Build Settings</code>里面搜索<code>Preprocessor Macros</code>一项，然后在里面添加表明是<code>ProjectOfApps_A</code>的宏： </p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161010-3.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161010-3"></p>
<p>然后就可以判断当前编译的 Target 是哪一个了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (void)someFunction </div><div class="line">&#123;</div><div class="line">#ifdef ProjectOfApps_A</div><div class="line">    NSLog(@&quot;Build For Target ProjectOfApps_A!&quot;);</div><div class="line">#else</div><div class="line">    NSLog(@&quot;Build For Target ProjectOfApps_B!&quot;);</div><div class="line">#endif</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><p>Swift 下的处理和 Objective - C 有所不同，需要设置<code>Custom Flags</code>，选中一个<code>Target</code>，然后在<code>Build Settings</code>里面搜索<code>Custom Flags</code>一项，然后在里面添加表明是<code>ProjectOfApps_A</code>的宏：</p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161011-0.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161011-0"></p>
<p>需要注意的是，这里要使用<code>－D</code>的格式。对应的代码如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">someFunction</span><span class="params">()</span></span> &#123;</div><div class="line">    #<span class="keyword">if</span> <span class="type">ProjectOfApps_A</span></div><div class="line">        <span class="built_in">print</span>(<span class="string">"Build For Target ProjectOfApps_A!"</span>)</div><div class="line">    #elseif <span class="type">ProjectOfApps_B</span></div><div class="line">        <span class="built_in">print</span>(<span class="string">"Build For Target ProjectOfApps_B!"</span>)</div><div class="line">    #<span class="keyword">else</span></div><div class="line">        <span class="built_in">print</span>(<span class="string">"Other"</span>)</div><div class="line">    #endif</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="修改Scheme"><a href="#修改Scheme" class="headerlink" title="修改Scheme"></a>修改Scheme</h2><p>现在的 Scheme 还是<code>ProjectOfApps copy</code>和<code>ProjectOfApps</code>，我们可以通过<code>Manage Schemes</code>将两个 Scheme 修改一下： </p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161011-1.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161011-1"></p>
<h2 id="资源文件和类文件"><a href="#资源文件和类文件" class="headerlink" title="资源文件和类文件"></a>资源文件和类文件</h2><p>如果需要为不同的 Target 区别不同的资源文件和类文件，可以使用 Xcode 的<code>Target Membership</code>功能，来选择该类属于哪个<code>Target</code>。Assets、控件也是如此。 </p>
<p><img src="http://oboehz2ag.bkt.clouddn.com/QQ20161011-2.png" alt="http://oboehz2ag.bkt.clouddn.com/QQ20161011-2"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://summertreee.github.io/blog/2016/01/23/ioszhong-ru-he-zai-%5B%3F%5D-ge-gong-cheng-chuang-jian-duo-ge-app/" target="_blank" rel="external">iOS中如何在一个工程创建多个App</a> - 夏树正茂</p>
<p><a href="http://stackoverflow.com/questions/24003291/ifdef-replacement-in-swift-language" target="_blank" rel="external">#ifdef replacement in swift language</a> - stackoverflow</p>
<h2 id="Demo下载请点击这里"><a href="#Demo下载请点击这里" class="headerlink" title="Demo下载请点击这里"></a>Demo下载请<a href="https://github.com/tianziyao/ProjectOfApps" target="_blank" rel="external">点击这里</a></h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Custom-Flags/" rel="tag">#Custom Flags</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Xcode错误 - Pch file not found/" rel="next" title="Xcode错误 - Pch file not found">
                <i class="fa fa-chevron-left"></i> Xcode错误 - Pch file not found
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/iOS设计模式 - Notification/" rel="prev" title="iOS设计模式 - Notification">
                iOS设计模式 - Notification <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/11/iOS开发 - 在一个工程中开发多个APP/"
           data-title="iOS开发 - 在一个工程中开发多个APP" data-url="http://yoursite.com/2016/10/11/iOS开发 - 在一个工程中开发多个APP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ob2q6r0fn.bkt.clouddn.com/touxiang.jpg"
               alt="iSTian" />
          <p class="site-author-name" itemprop="name">iSTian</p>
          <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里。<br>不积小流，无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tianziyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2646913484" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的Target"><span class="nav-number">1.</span> <span class="nav-text">创建新的Target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑Plist文件"><span class="nav-number">2.</span> <span class="nav-text">编辑Plist文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断当前编译的-Target"><span class="nav-number">3.</span> <span class="nav-text">判断当前编译的 Target</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C"><span class="nav-number">3.1.</span> <span class="nav-text">Objective - C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift"><span class="nav-number">3.2.</span> <span class="nav-text">Swift</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Scheme"><span class="nav-number">4.</span> <span class="nav-text">修改Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源文件和类文件"><span class="nav-number">5.</span> <span class="nav-text">资源文件和类文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo下载请点击这里"><span class="nav-number">7.</span> <span class="nav-text">Demo下载请点击这里</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iSTian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianziyao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
